load_conf() {
  local conf
  for conf in "$1"/*.conf; do
    [ -d "${conf}" ] && load_conf "${conf}"
    [ -f "${conf}" ] && source "${conf}"
  done
  return 0
}

conf_support() {
  cd `dirname ${BASH_ARGV[0]}`
  echo "`pwd`/$1"
  cd - > /dev/null
}

is_home_dir() {
  cd "$1"
  full_path=`pwd`
  cd - > /dev/null
  [ "$full_path" = "$HOME" ]
}

PROFILE_INIT=`readlink ${BASH_ARGV[0]}`
PROFILE_CORE=`dirname ${PROFILE_INIT}`
CONF_ENABLED="${PROFILE_CORE}/conf.enabled"
CONF_AVAILABLE="${PROFILE_CORE}/conf.available"

PLATFORM=`uname`
ORIGINAL_PWD=`pwd`

cd "${PROFILE_CORE}"
PROFILE_CORE=`pwd`

PLATFORM_ENABLED="${PROFILE_CORE}/${PLATFORM}/conf.enabled"
PLATFORM_AVAILABLE="${PROFILE_CORE}/${PLATFORM}/conf.available"

cd "${HOME}"

load_conf "${PROFILE_CORE}"
load_conf "${CONF_ENABLED}"
load_conf "${PLATFORM_ENABLED}"

cd "${ORIGINAL_PWD}"
